<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channelling Hans</title>
    <script type="text/javascript" src="./lib/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="./js/dataPrep.js" charset="utf-8"></script>
    <script src="./js/generateVisualisation.js"></script>
    <script src="./js/constants.js"></script>
    <script src="./js/animation.js"></script>
    <style src="./css/style.css"></style>

    <style type="text/css">
        .grid {
            stroke: lightgrey;
            opacity: 0.4;
            stroke-dasharray: 1, 3;
        }

        #yearSlider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #yearSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        #yearSlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>

</head>
<body>
<script src="./js/main.js"></script>
<div class="controls-container">
    <div class="row ">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <button type="button" class="btn btn-primary btn-md" id="play" onClick="displayYearlyData()">Play</button>
        </div>
        <div class="col-sm-2"></div>

    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" class="slide-container">
        </div>
        <div class="col-sm-2"></div>

    </div>

</div>
</body>
</html>